<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(520,450)" to="(700,450)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(630,20)" to="(630,100)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(580,60)" to="(650,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(610,20)" to="(610,80)"/>
    <wire from="(520,340)" to="(850,340)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(560,70)" to="(650,70)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="width" val="7"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Contar L"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="Contar L"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Local"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="width" val="7"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Puntos a sumar"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Puntos a sumar"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Clock"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Visitante"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Local"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Local"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="3" loc="(820,300)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Visitante"/>
    </comp>
    <comp lib="3" loc="(180,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Puntos a sumar"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Contar V"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="Contar V"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Visitante"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
  </circuit>
  <history date="12/04/2024 23:09:13" fileName="Untitled" userName="Miguel Fraga"/>
</project>
